# Configuration file for Calamares
# EznixOS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure setup options and branding
# Syntax is YAML 1.2
#
---

modules-search: [ local, /etc/calamares/modules, /usr/lib/calamares/modules ]

# Instances section. This section is optional, and it defines custom instances
instances:
- id:       fixbootldr
  module:   shellprocess
  config:   shellprocess-fixbootldr.conf

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

quit-at-end: false

sequence:

- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary

- exec:
  - partition
  - mount
  - unpackfs
  - luksbootkeyfile
  - dpkg-unsafe-io
  - sources-media
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - shellprocess@fixbootldr
  - bootloader-config
  - grubcfg
  - bootloader
  - packages
  - plymouthcfg
  - initramfscfg
  - initramfs
  - dpkg-unsafe-io-undo
  - sources-media-unmount
  - sources-final
  - shellprocess
  - umount

- show:
  - finished

branding: ShopnoOS

prompt-install: false

dont-chroot: false
