<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<AppDir>/home/jadupc/.local/share/applications</AppDir>
	<Include>
		<Filename>xfce4-run.desktop</Filename>
	</Include>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>xfce4-terminal.desktop</Filename>
		</Exclude>
		<AppDir>/home/jadupc/.local/share/applications</AppDir>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hardinfo.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-sensors.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-nettool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>htop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gdebi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>display-im6.q16.desktop</Filename>
		</Exclude>
		<AppDir>/home/jadupc/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/jadupc/.local/share/applications</AppDir>
		<Exclude>
			<Filename>thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>xfce4-file-manager.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>speedcrunch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xarchiver.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfburn.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-taskmanager.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<AppDir>/home/jadupc/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>software-properties-drivers.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-ui-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-color-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-mime-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-backdrop-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-display-settings.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>blueman-adapters.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-clipman-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-keyboard-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-mouse-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-notifyd-config.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>panel-preferences.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.xfce.PanelProfiles.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar-volman-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xscreensaver-properties.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-session-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-settings-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>software-properties-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-wm-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-workspaces-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>blueman-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>menulibre.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-terminal-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>im-config.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
