# EznixOS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Install proper bootloader packages
# Adapted from Peppermint project
#

---
dontChroot: false
timeout: 999
script:
  - |
    if [ -d /sys/firmware/efi ]; then
      apt-get remove -y grub-pc grub-pc-bin || true
      apt-get update
      apt-get install -y grub-efi-amd64 grub-efi-amd64-bin efibootmgr shim-signed
      grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=debian
    else
      apt-get remove -y grub-efi-amd64 grub-efi-amd64-bin || true
      apt-get update
      apt-get install -y grub-pc grub-pc-bin
      grub-install --target=i386-pc /dev/sda
    fi
    update-grub
