# EznixOS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure user and group options
#
---

userGroup:       users

defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - dialout
    - uucp
    - adm

autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false

userShell: /bin/bash
